dbURI= mongodb://mictransformerdev:silahkanlanjut2022@cluster0-shard-00-00.r1wyj.mongodb.net:27017,cluster0-shard-00-01.r1wyj.mongodb.net:27017,cluster0-shard-00-02.r1wyj.mongodb.net:27017/quizzie?ssl=true&replicaSet=atlas-j5k0cv-shard-0&authSource=admin&retryWrites=true&w=majority
REDIS_URL= redis://default:ooNSw5C1Tsm1EdNVUiNHVCKO6ZHxWdHZ@redis-17932.c1.asia-northeast1-1.gce.cloud.redislabs.com:17932
jwtSecret= @Silahkan567890
AdminclientID= 12159865916-rpbsvjpun73rrrb68b0s9heedvvgfblq.apps.googleusercontent.com
AdminclientSecret= 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
clientID= 12159865916-rpbsvjpun73rrrb68b0s9heedvvgfblq.apps.googleusercontent.com
clientSecret= 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
SendgridAPIKey=
sendgridEmail=
REACT_APP_RECAPTCHA_KEY= 6LfqX1IiAAAAAHEbRSeQE0ocsN5cKUar8_Z7QK3N
reCaptchaSecret= 6LfqX1IiAAAAAMGAgWR5XKwDy520T5-jcQUDxcFm